<html>
<head>
<title>DM324 - studentlist</title>

</head>

<body>

    <!--nav-->
    <a href="index.html" >Home</a>
    <a href="Student List.html" >student list</a>
    <a href="New Student.html">new student</a>
    <!--#nav-->
<hr>
<!--sec-->
<form actiom="#" method="get"
<p>
<label> full name:
<input type="text" name="txtname">

</label>
</p> 
 <p>
<label> birthdate:
    <input type="date" name="txtbd">
</label>
<p\>
    <p>
Gendar:
<input type="radio" name="gendar" value="male"> Male
<input type="radio" name="gendar" value="female"> Female
<label>
    <p\>
    <p>
<label> Address
<textarea rows="10" cols="20" name="txtarea"></textarea>
</label>
    </p>
<p>
<label> choose your faculty:
    <select>
<option>
    Faculty of computer science
</option>
<option>Faculty2</option>
<option>Faculty3</option>
    </select>


</label>



</p>

    <html>
        <head>
        <title>DM324 - studentlist</title>
        
        </head>
        
        <body>
    
   
</label>

 </p>    
<!--#section-->
<hr/>

<!--footer-->
&copy; <a href="http://fue.edu.eg">Future University in Egypt</a> &nbsp;&nbsp; &mdash;&nbsp;&nbsp; <a href="mailto:20132627@fue.edu.eg">contact us</a>
<!--#footer-->

</body>

</html>